<!DOCTYPE html>
<html lang=”en”>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NYU Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom-common.css">
    <link rel="stylesheet" type="text/css" href="new-login-duo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div style="margin-top: 5%;">
        <p style="text-align:center;color:#fff;margin-left: auto;margin-right: auto;font-size: 13.5px;">
            <a href="https://www.nyu.edu/it/mfa" style="font-weight: bold;" target="_blank">NYU Multi-Factor
                Authentication</a>
            (MFA) is required for access to this service.
        </p>

        <div class="container-fluid body-wrapper">
            <div class="base-wrapper">
                <div class="titleDiv">
                    <div>
                        <img src="NYU-Logo.png" class="nyuLogo" alt="New York University">
                    </div>


                    <div class="base-main" style="display: grid; min-height: 0%;">
                         
                        
                            <div id="auth_methods">
                                <fieldset>
                                    <h1 style="font-size: 20px">
                                        Choose an authentication method
                                    </h1>
                                    <div class="row-label push-label" style="margin-left: 110px;">
                                        <button type="submit" tabindex="2" class="green-button" id="butn"
                                            onclick="window.location.href='main.html'">Send
                                            Me a
                                            Push</button>
                                        <button type="submit" tabindex="2" class="green-button"
                                            onclick="window.location.href='main.html'">Enter
                                            a
                                            Passcode</button>
                                       
                                            

                                       
                                    </div>
                                    <div class="passcode-label row-label">

                                    </div>
                                </fieldset>
                            </div>
                        

                    </div>

                    <div class="download-section">
                        <div class="links">
                            <div><a href="https://itunes.apple.com/us/app/duo-mobile/id422663827" target="_blank"><img
                                        src="appstore.png"></a></div>
                            <div><a href="https://play.google.com/store/apps/details?id=com.duosecurity.duomobile&amp;hl=en_US"
                                    target="_blank"><img src="googleplay.png"></a></div>
                            <div><a href="http://dl.duosecurity.com/DuoMobile.apk" target="_blank"><img
                                        src="android.png"></a>
                            </div>
                        </div>
                        <p><b>Download the Duo Mobile app above and see the</b> <a href="http://www.nyu.edu/it/mfa"
                                target="_blank">NYU MFA website</a> <b>for instructions.</b></p>
                        <br>
                        <p>The Duo Mobile app’s “Send me a Push” or “Enter a Passcode” options are the <a
                                href="https://www.nyu.edu/life/information-technology/getting-started/netid-and-password/duo-benefits.html"
                                target="_blank">best ways to use NYU MFA</a>. They are more secure, more reliable,
                            more
                            economical, and faster than a phone call or SMS, and can be used in areas without
                            cellular
                            service.</p>
                    </div>

                </div>

            </div>
</body>

</html>