/* MAIN PAGE CSS */ 

body{
  
  
font-family: 'Gotham';
  background-repeat: no-repeat, repeat;
   background: url('nova.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
  height:100%;
  width:100%;

    position:fixed;
}

header{ /*setting the header*/

 

  height: 70px;
  width: 100%;
  display: inline-block;

  position: relative;
 
  font-size: 35px;

  margin: 0 0 20px 0;

}

header:after {
    content: ""; 
    display: block; 
    margin: 0 auto; 
    width: 90%; 
    padding-top: 10px; 
   border-bottom: 2px solid #ccc; 
}

.mymain{
  position: fixed;
  height:100%;
  width:100%;
 
  margin: 0; 
  padding:0;
 
  left:0;
  

}



.logo{ /*setting the logo*/
  width:70px;
  height:50px;
  position:relative;
  top:5px;
  left:5px;
  display:inline-block;
  
}

header #Title{

  position: absolute;
  text-align: center;
  left:43%;
  display:inline-block;
  font-size: 60px;
  
  margin-top: 10px;


  
}

.side1{
  width:45%;
  max-width:400px;
  

  height: 90%;
  float:left;
  background-color: #57068c; 
  margin-top:10px;
  position:relative;
  opacity: 0.85;

  -webkit-border-top-right-radius: 50px;
  -moz-border-top-right-radius: 50px;
  border-top-right-radius: 50px;
  border: none;
  

}

.side2{
  width:55%;
  max-width:1000px;
/*  left:0;*/
  top:10%;
  
  height: 100%;
  float:left;
  
  position:relative;
  
  text-align: center;

  
}

/*................................................*/

* {box-sizing:border-box}
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin:0 auto;
  margin-top:50px;
 


}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  background-color: black;
  font-size: 15px;
  padding: 2px;
  position: static;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-top: 15px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #e1baf5;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*................................................*/

.preferences{
  width:90%;
  height: 90%;
  
  position:absolute;
  margin: 25% 3%;
  font-size: 20px;
  color:white;
  
 
}
#pref-title{
  font-size: 25px;
  padding-top: 4%;
  color:white;
}

#pred-intro{
  color:#EBD6FE;
}
select{
  padding: 5px;
  font-size: 16px;
}

dt{
  padding-top: 4%;
}

.btn {
  background-color:grey;
  border: none;
  color: white;
  padding: 4px 8px; 
  font-size: 25px; 
  cursor: pointer; 
  border-radius: 50px;
  border: none;
  outline: none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #74B72E;
} 

.status{
  margin-top: 10%;
  left:45%;
  text-align: center;
}

.suggested-buddy{
  width:50%;
  height: 100%;
  background-color: orange;
  /*position:absolute;
  float: right;*/
  
}
.toggle{

  top: 50px;
}



