


<html lang=”en”>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NYU Register</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom-common.css">
    <link rel="stylesheet" type="text/css" href="new-login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="display: grid; min-height: 0%;">
    </div>

    <!-- page Content-->
    <div class="container-fluid body-wrapper" style="margin-top: 5%;">

        <div class="row">
            <div class="col-md-12" style="padding-right:0px;padding-left:0px;">
                <!-- content -->
                <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login">
                    <div class="titleDiv">
                        <div>
                            <img src="NYU-Logo.png" class="nyuLogo" alt="New York University">
                        </div>
                        <div>
                            <h1 class="wr-title blue-bg padding-double white boarder-bottom-blue margin-none" style="color:red">
                                Passwords not matching. Try again.
                            </h1>
                        </div>
                    </div>
                    <div class="boarder-all">
                        <div class="clearfix"></div>
                        <div class="padding-double login-form">
                            <form action="register.php" method="post" name="login" id="loginForm">
                                <div class="innercontent">
                                    <div>
                                        <div style="margin-bottom: 15px;">
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="netID">NetID</label>
                                            <input name="netID" type="text" class="form-control">
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="username">Email</label>
                                            <input name="email" type="text" class="form-control">
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="first_name">First Name</label>
                                            <input name="first_name" type="text" class="form-control">
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="last_name">Last Name</label>
                                            <input name="last_name" type="text" class="form-control">
                                        </div>

                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="gender">Gender</label>
                                            <div>
                                                <select name="gender"> 
                                                    <option value="Female">Female</option>
                                                    <option value="Male">Male</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                            </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="level">Year</label>
                                            <div>
                                                <select name="level">
                                                    <option value="Freshmen">Freshmen</option>
                                                    <option value="Sophomore">Sophomore</option>
                                                    <option value="Junior">Junior</option>
                                                    <option value="Senior">Senior</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="major">Major</label>
                                            <div>
                                                <select name="major">

                                                    <optgroup label="Arts and Humanities">
                                                        <option value="Art and Art History">Art and Art History</option>
                                                        <option value="Film and New Media">Film and New Media</option>
                                                        <option value="History">History</option>
                                                        <option value="Interactive Media">Interactive Media</option>
                                                        <option value="Literature and Creative Writing	">Literature and
                                                            Creative Writing
                                                        </option>
                                                        <option value="Music">Music </option>
                                                        <option value="Philosophy">Philosophy</option>
                                                        <option value="Theater">Theater </option>
                                                    </optgroup>

                                                    <optgroup label="Engineering">
                                                        <option value="Bioengineering	">Bioengineering </option>
                                                        <option value="Civil Engineering	">Civil Engineering </option>
                                                        <option value="Computer Engineering	">Computer Engineering
                                                        </option>
                                                        <option value="Electrical Engineering	">Electrical Engineering
                                                        </option>
                                                        <option value="General Engineering	">General Engineering
                                                        </option>
                                                        <option value="Mechanical Engineering	">Mechanical Engineering
                                                        </option>
                                                    </optgroup>

                                                    <optgroup label="Science">
                                                        <option value="Biology		">Biology </option>
                                                        <option value="Chemistry		">Chemistry </option>
                                                        <option value="Computer Science	">Computer Science </option>
                                                        <option value="Mathematics		">Mathematics </option>
                                                        <option value="Physics">Physics</option>
                                                        <option value="Psychology	">Psychology</option>
                                                    </optgroup>

                                                    <optgroup label="Social Science">
                                                        <option value="Arab Crossroads Studies			">Arab Crossroads
                                                            Studies </option>
                                                        <option value="Economics			">Economics </option>
                                                        <option value="Legal Studies	">Legal Studies </option>
                                                        <option value="Political Science			">Political Science </option>
                                                        <option value="Social Research and Public Policy	">SRPP</option>

                                                    </optgroup>

                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="password">Password</label>
                                            <input name="password" type="password" class="form-control" placeholder=""
                                                autocomplete="off">
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <label for="password">Confirm Password</label>
                                            <input name="confirm_password" type="password" class="form-control"
                                                placeholder="" autocomplete="off">
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                            <div>
                                                <button class="login-button" type="submit" onclick="window.location.href='main.html' ">REGISTER</button>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="clearfix"></div>
                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="needHelp">
                        <div class="pwmLinks">
                            <div><a href="https://start.nyu.edu/pwm/public/forgottenpassword" target="_blank">Forgot
                                    Password</a></div>
                            <div><a href="https://start.nyu.edu/pwm/public/forgottenusername" target="_blank">Forgot
                                    NetID</a></div>
                            <div><a href="https://start.nyu.edu/pwm/public/activate" target="_blank">Activate NetID</a>
                            </div>
                            <div><a href="https://www.nyu.edu/accessibility" target="_blank">Accessibility</a></div>
                        </div>
                        <p><b>Note: </b>By logging in, you agree to abide by the <a
                                href="https://www.nyu.edu/about/policies-guidelines-compliance/policies-and-guidelines/responsible-use-of-nyu-computers-and-data-policy-on.html"
                                target="_blank">Policy on Responsible Use of NYU Computers and Data</a>.</p>
                        <p>To securely log out of your NYU account, quit your browser, especially when using a shared
                            computer.</p>
                        <p><b>Need help?</b> Contact the <a href="http://www.nyu.edu/it/servicedesk" target="_blank">NYU
                                IT Service Desk</a>, open 24x7 for support by email or phone.</p>
                    </div>
                </div>
                <!-- /content -->
            </div>
        </div>
        <!-- End of Page Content -->
        <!-- <script src="app.js" type="text/javascript"></script>
        <script src="server.js" type="text/javascript"></script> -->
</body>

</html>