<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="sbStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div id="main">
        <div class="maincontainer">

            <div class="title">

                <span class="line line1"
                    style="opacity: 0.6; transition: transform 2s ease 0s, opacity 1s ease 0.5s; transform: translateY(-0.625em);"></span>
                <span class="letters"
                    style="opacity: 1; transition: transform 1s ease 0s, opacity 0.5s ease 0.5s; transform: translateX(0em);;">Study
                    Buddy</span>
                <span class="line line2"
                    style="opacity: 0.6; transition: transform 2s ease 0s, opacity 1s ease 0.5s; transform: translateY(0.7em);"></span>


            </div>
            <div class="titlecontainer">
                <p id="moto"><i>we work together.</i></p>
                <div class="buttoncontainer">
                    <button class="btn" id="loginBtn"
                        onclick="window.location.href='mfa-one.html' ">Login <i
                            class="fa fa-sign-in" aria-hidden="true"></i></button>
                    <button class="btn" id="registerBtn"
                        onclick="window.location.href='register.html'">Register
                        <i class="fa fa-address-card-o" aria-hidden="true"></i></button>
                </div>
            </div>




        </div>

    </div>

</body>

</html>